# Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/levkaantonov/com/study/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/levkaantonov/com/study/tracker/: BaseApplication.kt  MainActivity.kt
app/src/main/java/levkaantonov/com/study/tracker/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/levkaantonov/com/study/tracker/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/levkaantonov/com/study/tracker/other/: Constants.kt  CustomMarkerView.kt  TrackingUtility.kt
app/src/main/java/levkaantonov/com/study/tracker/repositories/: MainRepository.kt
app/src/main/java/levkaantonov/com/study/tracker/services/: TrackingService.kt
app/src/main/java/levkaantonov/com/study/tracker/ui/: MainActivity.kt
app/src/main/java/levkaantonov/com/study/tracker/ui/adapters/: RunAdapter.kt
app/src/main/java/levkaantonov/com/study/tracker/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/levkaantonov/com/study/tracker/ui/viewmodels/: MainViewModel.kt  SortType.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_setup.xml  fragment_tracking.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/levkaantonov/com/study/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
